Norbit.Snegirev.DevilDice/Norbit.Snegirev.DevilDice/MainWindow.xaml

<Window x:Class="Norbit.Snegirev.DevilDice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Norbit.Snegirev.DevilDice"
        mc:Ignorable="d"
        Title="MainWindow1" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="661*"/>
        </Grid.ColumnDefinitions>
        <Button Visibility="Hidden" Name="Button1" Content="Сказать имя" HorizontalAlignment="Right" Margin="0,291,314,0"  VerticalAlignment="Top" Height="94" Width="156" Click="Button_Click" Grid.Column="3"/>
        <Button Visibility="Hidden" Name="Button2" Content="Да, я хочу продолжить прошлую игру" HorizontalAlignment="Right" Margin="0,296,510,0" VerticalAlignment="Top" Height="117" Width="229" Grid.Column="2" Click="Button2_Click" Grid.ColumnSpan="2"/>
        <Button Name="Button3" Content="Начать игру" Grid.Column="3" HorizontalAlignment="Right" Margin="0,143,274,0" VerticalAlignment="Top" Height="153" Width="236" Click="Butto3_Click"/>
        <TextBox Visibility="Hidden"  x:Name="TextBox" Grid.Column="3" HorizontalAlignment="Left" Margin="191,86,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Visibility="Hidden" Name="Button4" Content="Нет, я хочу начать новую игру" Grid.Column="3" HorizontalAlignment="Left" Margin="387,296,0,0" VerticalAlignment="Top" Height="117" Width="229" Click="Button4_Click"/>




    </Grid>

</Window>
